C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\bin\Debug\net8.0\BOL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\bin\Debug\net8.0\BOL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\DAL\obj\Debug\net8.0\ref\DAL.dll
