# .Net-G8_Codigo

Semana10/Lunes_25_05/Solution1/: DapperMVCDemo.sln
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/: DapperMVCDemo.UI.csproj
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/Controllers/: HomeController.cs
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/Models/: ErrorViewModel.cs
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/Properties/: launchSettings.json
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/Views/: _ViewImports.cshtml
Semana10/Lunes_25_05/Solution1/DapperMVCDemo.UI/Views/Shared/: _Layout.cshtml
Semana10/Miercoles_27_05/Proyect_NTier/: Proyect_NTier.sln
Semana10/Miercoles_27_05/Proyect_NTier/DAL/: DAL.csproj
Semana10/Miercoles_27_05/Proyect_NTier/DAL/DataContext/: DapperConnectionHelper.cs  IDapperConnectionHelper.cs
Semana10/Miercoles_27_05/Proyect_NTier/DAL/DataRepository/: IStudentRepository.cs  StudentRepository.cs
Semana10/Viernes_29_05/: LINQ.pptx
Semana11/Lunes_01_06/: FLUENT API – DATA ANOTATIONS.pptx
Semana12/Lunes_08_06/: Introducción a Database First y Code First en.pptx
Semana12/Miercoles_10_06/: TEORIA.pptx
Semana12/Viernes_12_06/: IDENTITY -.pptx
Semana13/Lunes_15_06/: Introducción a Clean Architecture.pptx
Semana13/Viernes_19_06/: Subida de Archivos.pptx
Semana14/Lunes_29_06/: Pruebas unitarias.pptx
Semana14/Viernes_03_07/: REPOSITORY PATTERN.pptx
Semana14/Viernes_03_07/LayerProject/: LayerProject.csproj
Semana14/Viernes_03_07/LayerProject/Areas/Admin/Controllers/: CategoriesController.cs
Semana14/Viernes_03_07/LayerProject/Areas/Admin/Views/Categories/: Edit.cshtml
Semana14/Viernes_03_07/LayerProject/Areas/Customer/Controllers/: HomeController.cs
Semana15/Miercoles_08_07/: Razor Pages.pptx
Semana16/Lunes_13_07/: Application_Pools_IIS_Bootcamp.pptx  Deploy con IIS.pptx
Semana16/Lunes_13_07/LayerProject/: LayerProject.csproj  LayerProject.sln  Program.cs
Semana16/Lunes_13_07/LayerProject/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  UsersController.cs
Semana16/Lunes_13_07/LayerProject/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Admin/Views/Categories/: Create.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Admin/Views/Sliders/: Index.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Admin/Views/Users/: Index.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Customer/Controllers/: HomeController.cs
Semana16/Lunes_13_07/LayerProject/Areas/Customer/Views/Home/: Index.cshtml  ResultSearch.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Semana16/Lunes_13_07/LayerProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Semana16/Lunes_13_07/LayerProject/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
Semana16/Lunes_13_07/LayerProject/Views/Shared/: _Layout.cshtml  _Slider.cshtml
Semana16/Lunes_13_07/LayerProject/wwwroot/js/: article.js
Semana16/Miercoles_15_07/: Autenticación y Autorización con JWT usando IDENTITY MANAGER.pptx
Semana17/Lunes_20_07/: BLAZOR.pptx
Semana4/Viernes_17_04/: WPF.pptx
Semana5/Miercoles_22_04/: Patrones de Diseño.pptx
Semana5/Viernes_24_04/: PATRONES DE DISEÑO.pptx
Semana6/Lunes_27_04/: PATRONES DE DISEÑO.pptx
Semana7/: SqlServer1.pptx  SqlServer2.pptx  SqlServer3.pptx
Semana9/Lunes_18/: ADO.Net_ModeloConectado_ModeloDesconectado.pptx
(+696 files in other folders)
