C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\bin\Debug\net8.0\Funciones_LinQ.exe
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\bin\Debug\net8.0\Funciones_LinQ.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\bin\Debug\net8.0\Funciones_LinQ.runtimeconfig.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\bin\Debug\net8.0\Funciones_LinQ.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\bin\Debug\net8.0\Funciones_LinQ.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\refint\Funciones_LinQ.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\Funciones_LinQ.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Viernes_29_05\Funciones_LinQ\obj\Debug\net8.0\ref\Funciones_LinQ.dll
