C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\bin\Debug\net8.0\BOL.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\bin\Debug\net8.0\BOL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\bin\Debug\net8.0\BOL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\refint\BOL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\BOL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BOL\obj\Debug\net8.0\ref\BOL.dll
