C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\bin\Debug\net8.0\UnitTestDemo2.exe
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\bin\Debug\net8.0\UnitTestDemo2.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\bin\Debug\net8.0\UnitTestDemo2.runtimeconfig.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\bin\Debug\net8.0\UnitTestDemo2.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\bin\Debug\net8.0\UnitTestDemo2.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\refint\UnitTestDemo2.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\UnitTestDemo2.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana14\Lunes_29_06\UnitTestDemo2\obj\Debug\net8.0\ref\UnitTestDemo2.dll
