C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\BOL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\BOL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana10\Miercoles_27_05\Proyect_NTier\BLL\obj\Debug\net8.0\ref\BLL.dll
