C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\appsettings.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.staticwebassets.endpoints.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.exe
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.deps.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.runtimeconfig.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\UploadFiles.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.sourcelink.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\scopedcss\bundle\UploadFiles.styles.css
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFi.A51C8D7B.Up2Date
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\refint\UploadFiles.dll
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.pdb
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\UploadFiles.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\.NET-G8\Semana13\Viernes_19_06\UploadFiles\obj\Debug\net8.0\ref\UploadFiles.dll
